# DOCKERFILE DU IOT HUB

# Utiliser l'image de base Alpine avec Python 3.8
FROM python:3.8-alpine

# Définir le répertoire de travail dans le conteneur.
WORKDIR /app

COPY /requirements-iotHub.txt /app/

#
# Installation des dépendances
#

# gcc et musl-dev sont nécessaires pour compiler certaines dépendances Python
RUN apk add --no-cache gcc musl-dev linux-headers

# Installation des dépendances Python à partir du fichier requirements.txt
RUN pip3 install --no-cache-dir -r requirements-iotHub.txt

# Exposition du port
EXPOSE 5000 1883 9001

# Commande pour démarrer l'application Flask
CMD ["python", "app.py"]