# Utiliser l'image de base Alpine avec Python 3.8
FROM python:3.8-alpine

# Définir le répertoire de travail dans le conteneur.
WORKDIR /app

# Copier le fichier requirements dans le conteneur.
COPY /requirements-door.txt /app/

#
# Installation des dépendances
#

# Mise à jour de apk et installation des dépendances nécessaires
RUN apk update \
    && apk add --no-cache gcc musl-dev linux-headers \
    mosquitto mosquitto-clients \
    # Ajouter zbar et les librairies graphiques nécessaires pour pyzbar
    zbar zbar-dev libjpeg tiff libpng \
    # Installation de libstdc++ pour les dépendances C++
    libstdc++

# Copier le fichier requirements dans le conteneur.
COPY /requirements-door.txt /app/

# Installation des dépendances Python à partir du fichier requirements.txt
RUN pip3 install --no-cache-dir -r requirements-door.txt

# Exposition des ports pour Flask (5000) et Mosquitto (1883 pour MQTT, 9001 pour Websockets)
EXPOSE 5000 1883 9001

# Démarrer Mosquitto et l'application Flask
CMD ["sh", "-c", "mosquitto -c /etc/mosquitto/mosquitto.conf & python app.py"]