# Utiliser l'image de base Alpine avec Python 3.8
FROM python:3.8-alpine

# Définir le répertoire de travail dans le conteneur.
WORKDIR /app

# Copier le fichier requirements dans le conteneur.
COPY /requirements-brokerMQTT.txt /app/

#
# Installation des dépendances
#

# Installer gcc, musl-dev et linux-headers pour compiler les dépendances Python
RUN apk add --no-cache gcc musl-dev linux-headers

# Installer Mosquitto et les outils nécessaires
RUN apk add --no-cache mosquitto mosquitto-clients

# Installation des dépendances Python à partir du fichier requirements.txt
RUN pip3 install --no-cache-dir -r requirements-brokerMQTT.txt

# Exposition des ports pour Flask (5000) et Mosquitto (1883 pour MQTT, 9001 pour Websockets)
EXPOSE 5000 1883 9001

# Démarrer Mosquitto et l'application Flask
CMD ["sh", "-c", "mosquitto -c /etc/mosquitto/mosquitto.conf & python app.py"]