# Utilisez l'image PHP 8.2 avec Apache
FROM php:8.2-apache

# Installez les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    libzip-dev \
    unzip

# Installez Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Installez les extensions PHP nécessaires
RUN docker-php-ext-install pdo pdo_mysql zip

# Activez le module Apache pour URL rewriting (nécessaire pour Laravel)
RUN a2enmod rewrite

# Configurer Apache pour servir l'application Laravel
RUN echo '<VirtualHost *:80>\n\
            DocumentRoot /www/public\n\
            <Directory /www/public>\n\
                AllowOverride All\n\
                Require all granted\n\
            </Directory>\n\
        </VirtualHost>' > /etc/apache2/sites-available/000-default.conf


# Définissez le répertoire de travail personnalisé dans le conteneur
WORKDIR /www





# Copiez seulement les fichiers de configuration si nécessaire
# COPY php.ini /usr/local/etc/php/

# Exposez le port 80 (déjà fait par défaut avec l'image officielle)
# EXPOSE 80
